{
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "tabWidth": 2,
  "overrides": [
    {
      "files": ["*.md"],
      "options": {
        "printWidth": 100,
        "proseWrap": "preserve"
      }
    }
  ]
}
